<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            /*
            font-family: rial, Helvetica, sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            style → weight → size → family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium asperiores ex saepe possimus dolorum reprehenderit incidunt. Quisquam minus deleniti, sit libero dicta eos quod magnam ipsa pariatur eligendi laudantium quas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit quo illo rem expedita? Quasi repellat minima deleniti, tenetur inventore odio modi blanditiis similique itaque quos maiores minus saepe nesciunt.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat totam odio consequatur veritatis praesentium iste corporis quidem optio, quae nam blanditiis aspernatur laborum molestias beatae deleniti error hic voluptate delectus.</p>
</body>
</html>