<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* short hand background: color, image, position, repeat, [size], attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, qui porro illum unde perferendis eius beatae maiores dolor recusandae, numquam vitae cumque! Eius assumenda nulla cupiditate! Quod qui voluptatibus eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste quos et minus ducimus ut harum commodi consectetur quam modi architecto velit cum, voluptatum minima ex eaque illo? Veritatis, fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa itaque excepturi quas, quisquam rem quos labore dolores doloremque sint architecto voluptatem illo fuga voluptatibus provident, molestiae soluta laborum consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, qui porro illum unde perferendis eius beatae maiores dolor recusandae, numquam vitae cumque! Eius assumenda nulla cupiditate! Quod qui voluptatibus eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste quos et minus ducimus ut harum commodi consectetur quam modi architecto velit cum, voluptatum minima ex eaque illo? Veritatis, fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa itaque excepturi quas, quisquam rem quos labore dolores doloremque sint architecto voluptatem illo fuga voluptatibus provident, molestiae soluta laborum consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, qui porro illum unde perferendis eius beatae maiores dolor recusandae, numquam vitae cumque! Eius assumenda nulla cupiditate! Quod qui voluptatibus eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste quos et minus ducimus ut harum commodi consectetur quam modi architecto velit cum, voluptatum minima ex eaque illo? Veritatis, fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa itaque excepturi quas, quisquam rem quos labore dolores doloremque sint architecto voluptatem illo fuga voluptatibus provident, molestiae soluta laborum consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, qui porro illum unde perferendis eius beatae maiores dolor recusandae, numquam vitae cumque! Eius assumenda nulla cupiditate! Quod qui voluptatibus eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste quos et minus ducimus ut harum commodi consectetur quam modi architecto velit cum, voluptatum minima ex eaque illo? Veritatis, fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa itaque excepturi quas, quisquam rem quos labore dolores doloremque sint architecto voluptatem illo fuga voluptatibus provident, molestiae soluta laborum consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, qui porro illum unde perferendis eius beatae maiores dolor recusandae, numquam vitae cumque! Eius assumenda nulla cupiditate! Quod qui voluptatibus eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste quos et minus ducimus ut harum commodi consectetur quam modi architecto velit cum, voluptatum minima ex eaque illo? Veritatis, fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa itaque excepturi quas, quisquam rem quos labore dolores doloremque sint architecto voluptatem illo fuga voluptatibus provident, molestiae soluta laborum consequatur!</p>
    </main>
</body>
</html>